<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="dist/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Franco Rodriguez - Portfolio</title>
  </head>
  <body>
    <header><h1>Portfolio Franco Rodriguez</h1></header>
    <nav>
      <div class="container-fliud">
        <div class="row">
          <div class="col-4">Columna</div>
          <div class="col-8">Columna</div>
        </div>
      </div>
    </nav>
    <section>
      <article></article>
    </section>
    <aside></aside>
    <footer></footer>
    <script src="dist/bootstrap/js/bootstrap.bundle.js"></script>
  </body>
</html>
